<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_app_4_a: development" uuid="e0e7b94c-25ec-4823-87ad-d8e2fc81f6dd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app_4_a: test" uuid="0d30112b-9cfa-4371-b0d7-87b71f42f892">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app_4_a: production" uuid="76e4fd87-4806-4586-ba16-0e5e080cb648">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>